VITE_FIREBASE_API_KEY=AIzaSyCArUbEBPr9xpOEGdR_XRNNWRXdBQDL3_c
VITE_FIREBASE_AUTH_DOMAIN=auth-with-6f388.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-with-6f388
VITE_FIREBASE_STORAGE_BUCKET=auth-with-6f388.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=470660274322
VITE_FIREBASE_APP_ID=1:470660274322:web:ea716b88a160716a6c6e4b

